# webapp

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: .gitlab-ci-image-build.yml  .gitlab-ci-packer-lint.yml  .gitlab-ci-setup.yml  .gitlab-ci-tests.yml  .gitlab-ci.yml
packer/environments/: dev.pkrvars.hcl
packer/ops-config/: ops-agent-config.yaml
packer/scripts/: format-validate-packer.sh  setup-app-and-run.sh  setup-disable-selinux.sh  setup-java-maven.sh  setup-ops-agent.sh  setup-postgres.sh  setup-systemd-service.sh  setup-user-privileges.sh  startup-script-instance-template.sh
packer/services/: csye6225.service  webapp.service
packer/templates/: webapp_server.pkr.hcl
scripts/digital-ocean/: setup-java-maven.sh  setup-postgres.sh
src/main/java/com/csye6225/cloud/: CloudNativeApplication.java
src/main/java/com/csye6225/cloud/advice/: CustomGlobalExceptionHandler.java
src/main/java/com/csye6225/cloud/config/: JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/csye6225/cloud/controller/: HealthController.java  UserController.java
src/main/java/com/csye6225/cloud/dto/: CreateUserRequestDTO.java  CustomErrorResponseDTO.java  EmailVerificationResponseDTO.java  PublishResponseDTO.java  UpdateUserRequestDTO.java  UserResponseDTO.java
src/main/java/com/csye6225/cloud/exception/: CustomException.java  EmailVerificationException.java
src/main/java/com/csye6225/cloud/filter/: HttpMethodValidationFilter.java  SecurityFilter.java
src/main/java/com/csye6225/cloud/model/: User.java
src/main/java/com/csye6225/cloud/repository/: UserRepository.java
src/main/java/com/csye6225/cloud/security/: SecurityConfig.java
src/main/java/com/csye6225/cloud/service/: DatabaseHealthIndicator.java  PublisherService.java  UserService.java
src/main/java/com/csye6225/cloud/util/: Util.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/csye6225/cloud/controller/: HealthControllerTest.java  HealthControllerTests.java  UserControllerIntegrationTest.java  UserControllerIntegrationTests.java
